@remove_text_lines:
[_T_o_p] [_C_o_n_t_e_n_t_s] [_I_n_d_e_x] [_?]
[Top] [Contents] [Index] [?]
[_T_o_p] [_C_o_n_t_e_n_t_s] [_?]
[Top] [Contents] [?]

@ignore_block_start:
  _1_._ _I_n_t_r_o_d_u_c_t_i_o_n 
CC..11 AADDDDEENNDDUUMM:: HHooww ttoo uussee tthhiiss LLiicceennssee ffoorr yyoouurr ddooccuummeennttss
  1._Introduction 
C.1 ADDENDUM: How to use this License
. Command Index
.. CCoommmmaanndd IInnddeexx

@ignore_block_stop:
SSmmaallllBBAASSIICC GGuuiiddee
SmallBASIC Guide
11.. IInnttrroodduuccttiioonn
1. Introduction

@max_empty_lines:
1

@default_ignore_state:
1

@redirect:
m-Introduction.txt:1. Introduction
m-Language.txt:2. The language
m-Commands.txt:3. Commands
m-System.txt:4. System
m-Graphics.txt:5. Graphics & Sound
m-Miscellaneous.txt:6. Miscellaneous
m-FileSystem.txt:7. File system
m-Mathematics.txt:8. Mathematics
m-Algebra.txt:9. 2D Algebra
m-Strings.txt:10. Strings
m-Console.txt:11. Console
m-null.txt:A. Interactive Mode
m-Glossary.txt:. Glossary
m-null.txt:. GNU Free Documentation License


